{
  "name": "Programme Coaching Tri 2026",
  "short_name": "Tri 2026",
  "description": "Programme d'entraînement triathlon 2026 en 4 blocs avec suivi, adaptation et séances détaillées.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fc",
  "theme_color": "#071423",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}